# Task-Management-System

./: README.md  Todo.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Commons/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Commons/Extentions/: HashStringExtension.cs
Application/Commons/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Application/Commons/Jwt/: JwtConfiguration.cs
Application/Commons/Mappings/: PermissionMapping.cs  RoleMapping.cs  TaskMapping.cs  UserMapping.cs
Application/Commons/Models/: PaginatedList.cs
Domain/Common/: BaseAuditableEntity.cs
Domain/Entities/: Task.cs  TaskPriority.cs  TaskState.cs
Domain/Identitiy/: Permission.cs  Role.cs  User.cs  UserRefreshToken.cs
Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Todo.Api/: ConfigureServices.cs  Program.cs  Todo.Api.csproj  appsettings.json
Todo.Api/Common/Services/: CurrentUserService.cs
Todo.Api/Controllers/: BaseApiController.cs  PermissionController.cs  RoleController.cs  TaskController.cs  UserController.cs
Todo.Api/Log/: 20240127  LoggingApi20240127.txt
Todo.Api/Properties/: launchSettings.json
Todo.Api/Services/: LazyCacheAttribute.cs
Todo.Api/path/to/: logs20240127.txt
Todo.BlazorWasm/Client/: Program.cs  Todo.BlazorWasm.Client.csproj  _Imports.razor
Todo.BlazorWasm/Server/: Todo.BlazorWasm.Server.csproj
Todo.BlazorWasm/Shared/: WeatherForecast.cs
(+47 files in other folders)
